<!DOCTYPE html>
<html>
    <head>
        <title>Congratulations!</title>
        <style>
            * {
                margin: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            #credits {
                margin: auto;
                width: 100%;
                font-size: larger;
                background-color: black;
                color: white;
            }

            #credits_title {
                width: 100%;
                text-align: center;
                font-size: 5em;
                margin-bottom: 20px;
            }

            #functies {
                width: 50%;
                float: left;
                text-align: right;
                font-weight: bold;
                padding-right: 5px;
            }

            #namen {
                text-align: left;
                padding-left: 5px;
            }

            #evaluatie {
                margin-top: 50px;
                margin-bottom: 20px;
                text-align: center;
            }

            #wouter {
                padding: 10px;
                width: 50%;
                float: left;
                text-align: left;
            }

            #rafael {
                text-align: left;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="credits">
            <div id="credits_title">
                Splief
            </div>
            <div id="functies">
                Lead programmer 1<br>
                Lead programmer 2<br>
                Developer 1<br>
                Developer 2<br><br>
                Lead artist<br><br>
                Sound design<br>
                Music<br>
                Mathematician<br>
                Graphical designer<br>
                UI director<br><br>
                Playtester 1<br>
                Playtester 2<br>
                Playtester 3<br>
                Playtester 4<br>
                Playtester 5<br>
                Playtester 6<br>
                Playtester 7<br>
                Playtester 8<br>
            </div>
            <div id="namen">
                Wouter Geldof<br>
                Rafael Bleeker<br>
                Wouter Geldof<br>
                Rafael Bleeker<br><br>
                Rafael Bleeker<br><br>
                jsfxr<br>
                beatoven ai<br>
                Wouter Geldof<br>
                Rafael Bleeker<br>
                Rafael Bleeker<br><br>
                Wouter Geldof<br>
                Rafael Bleeker<br>
                Rob Kraaier<br>
                Nathan Balk<br>
                Jens van den Kommer<br>
                Norbu Tenzin<br>
                Phetok Tenzin<br>
                Jerry Zhu<br>
                <br>
                <br>
            </div>
        </div>

        <div id="evaluatie">
            <h1>Evaluatie</h1>
            <div id="wouter">
                <h2>Wouter</h2>
                Dit is mijn geweldige, prachtige evaluatie
            </div>
            <div id="rafael">
                <h2>Rafael</h2>
                wat een slechte, stomme evaluatie is dit
            </div>
        </div>
    </body>
</html>